   1: <?xml version="1.0" encoding="UTF-8"?>
   2: <templates id="template" xml:space="preserve">
   3:     <t t-name="point_of_sale.OnlineOrderScreen">
   4:         <div class="online-order-screen screen h-100 bg-100" t-att-class="{ 'd-none': !props.isShown }">
   5:             <div class="screen-full-width d-flex w-100 h-100">
   6:                 <div class="rightpane pane-border d-flex flex-column flex-grow-1 w-100 h-100 h-lg-100 bg-300 overflow-y-auto">
   7:                     <div class="d-flex justify-content-between align-items-center p-2 bg-white border-bottom">
   8:                         <div class="fs-4 fw-bold">Orders</div>
   9:                         <button class="btn btn-lg btn-secondary" t-on-click="closeOnlineOrderScreen">
  10:                             <i class="fa fa-arrow-left me-2"/> Back
  11:                         </button>
  12:                     </div>
  13:                     <div class="orders overflow-y-auto flex-grow-1">
  14:                         <!-- Filters toolbar -->
  15:                         <div class="p-2 bg-white border-bottom d-flex gap-2 align-items-center flex-wrap">
  16:                             <div class="btn-group" role="group">
  17:                                 <button t-att-class="{'btn btn-sm': true, 'btn-primary': state.filters.datePreset==='today', 'btn-outline-primary': state.filters.datePreset!=='today'}" t-on-click="() => { state.filters.datePreset='today'; reloadOrders(); }">Today</button>
  18:                                 <button t-att-class="{'btn btn-sm': true, 'btn-primary': state.filters.datePreset==='yesterday', 'btn-outline-primary': state.filters.datePreset!=='yesterday'}" t-on-click="() => { state.filters.datePreset='yesterday'; reloadOrders(); }">Yesterday</button>
  19:                                 <button t-att-class="{'btn btn-sm': true, 'btn-primary': state.filters.datePreset==='7d', 'btn-outline-primary': state.filters.datePreset!=='7d'}" t-on-click="() => { state.filters.datePreset='7d'; reloadOrders(); }">Last 7 Days</button>
  20:                                 <button t-att-class="{'btn btn-sm': true, 'btn-primary': state.filters.datePreset==='month', 'btn-outline-primary': state.filters.datePreset!=='month'}" t-on-click="() => { state.filters.datePreset='month'; reloadOrders(); }">This Month</button>
  21:                             </div>
  22:                             <select class="form-select form-select-sm w-auto" t-on-change="(ev) => { state.filters.status = ev.target.value; reloadOrders(); }">
  23:                                 <option value="all">All Statuses</option>
  24:                                 <option value="open">Open</option>
  25:                                 <option value="paid">Paid</option>
  26:                                 <option value="refunded">Refunded</option>
  27:                                 <option value="cancelled">Cancelled</option>
  28:                             </select>
  29:                             <select class="form-select form-select-sm w-auto" t-on-change="(ev) => { state.filters.source = ev.target.value; reloadOrders(); }">
  30:                                 <option value="all">All Sources</option>
  31:                                 <option value="pos">POS</option>
  32:                                 <option value="online">Online</option>
  33:                             </select>
  34:                             <div class="ms-auto d-flex align-items-center gap-2">
  35:                                 <input class="form-control form-control-sm" placeholder="Search receipt, channel or customer" t-on-keyup="(ev)=>{ state.filters.query = ev.target.value; reloadOrders(); }"/>
  36:                             </div>
  37:                         </div>
  38:                         <table class="table order_head w-100">
  39:                             <thead>
  40:                                 <tr class="order fw-bolder">
  41:                                     <th class="col">Time</th>
  42:                                     <th class="col">Channel Order ID</th>
  43:                                     <th class="col p-2">Customer</th>
  44:                                     <th class="col">Kitchen Status</th>
  45:                                     <th class="col">Order Type</th>
  46:                                     <th class="col">Payment Status</th>
  47:                                     <th class="col">Total</th>
  48:                                     <th class="col action-buttons"></th>
  49:                                 </tr>
  50:                             </thead>
  51:                             <tbody style="display: block;">
  52:                                 <t t-foreach="state.orders" t-as="order" t-key="order.id">
  53:                                     <tr class="order-row" t-att-data-id="order.id"
  54:                                         t-on-click="() => this.onClickOrder(order)"
  55:                                         t-on-dblclick="() => this.onDoubleClick(order)">
  56:                                         <td class="col">
  57:   <t t-esc="formatTime(order.date_order).time"/><br/>
  58:   (<t t-esc="formatTime(order.date_order).date"/>)
  59: </td>
  60:                                         <td class="col">
  61:                                             <t t-esc="order.channel_order_reference"/>
  62:                                         </td>
  63:                                         <td class="col"><t t-esc="order.partner_id[1]"/></td>
  64:                                         <td class="col end">
  65:                                             <div class="status-pill" t-att-class="{
  66:                                                 'status-draft': order.order_status == 'draft' and order.online_order_status == 'open',
  67:                                                 'status-waiting': order.order_status == 'draft' and order.online_order_status == 'approved',
  68:                                                 'status-ready': order.order_status == 'ready',
  69:                                                 'status-cancel': order.order_status == 'cancel'
  70:                                             }">
  71:                                                 <t t-if="order.order_status == 'draft' and order.online_order_status == 'open'">Open</t>
  72:                                                 <t t-elif="order.order_status == 'draft' and order.online_order_status == 'approved'">Cooking</t>
  73:                                                 <t t-elif="order.order_status=='ready'">Ready</t>
  74:                                                 <t t-elif="order.order_status=='cancel'">Cancel</t>
  75:                                             </div>
  76:                                         </td>
  77:                                         <td class="col end">
  78:                                             <t t-if="order.order_type == '1'"><div>Pick Up</div></t>
  79:                                             <t t-elif="order.order_type == '2'"><div>Delivery</div></t>
  80:                                             <t t-elif="order.order_type == '3'"><div>Eat In</div></t>
  81:                                         </td>
  82:                                         <td class="col end">
  83:                                             <t t-if="order.state=='paid'"><div>Paid</div></t>
  84:                                             <t t-elif="order.state=='draft'"><div>Unpaid</div></t>
  85:                                         </td>
  86:                                         <td class="col end p-2"><t t-esc="order.amount_total"/></td>
  87:                                         <td class="col action-buttons p-2">
  88:                                             <t t-if="order.online_order_status=='open'">
  89:                                                 <t t-if="state.isAutoApprove">
  90:                                                     <div class="status-badge approved">Approved</div>
  91:                                                 </t>
  92:                                                 <t t-else="">
  93:                                                     <button class="btn-action approve" t-att-data-id="order.id"
  94:                                                             t-on-click.stop="() => this.onApproveOrder(order.id)">
  95:                                                         <i class="fa fa-check" aria-hidden="true"/>
  96:                                                     </button>
  97:                                                     <button class="btn-action decline" t-att-data-id="order.id"
  98:                                                             t-on-click.stop="() => this.onDeclineOrder(order.id)">
  99:                                                         <i class="fa fa-times" aria-hidden="true"/>
 100:                                                     </button>
 101:                                                 </t>
 102:                                             </t>
 103:                                             <t t-elif="order.online_order_status=='approved'">
 104:                                                 <div class="status-badge approved">Approved</div>
 105:                                             </t>
 106:                                             <t t-elif="order.online_order_status=='rejected'">
 107:                                                 <div class="status-badge rejected">Rejected</div>
 108:                                             </t>
 109:                                             <t t-elif="order.online_order_status=='finalized'">
 110:                                                 <div class="status-badge approved">Finalized</div>
 111:                                             </t>
 112:                                             <t t-else="">
 113:                                                 <div class="status-badge rejected">Cancelled</div>
 114:                                             </t>
 115:                                             <!-- Print online order receipt -->
 116:                                             <t t-if="['open','approved','finalized'].includes(order.online_order_status)">
 117:                                                 <button class="btn-action print" t-on-click.stop="() => this.printReceipt(order.id)">
 118:                                                     <i class="fa fa-print" aria-hidden="true"/>
 119:                                                 </button>
 120:                                             </t>
 121:                                         </td>
 122:                                     </tr>
 123:                                 </t>
 124:                             </tbody>
 125:                         </table>
 126:                         <div class="p-2 text-center" t-if="state.hasMore">
 127:                             <button class="btn btn-outline-primary" t-on-click="loadMore" t-att-disabled="state.loading">
 128:                                 <t t-if="state.loading">Loading…</t>
 129:                                 <t t-elif="!state.loading">Load more</t>
 130:                             </button>
 131:                         </div>
 132:                     </div>
 133:                 </div>
 134:                 <div class="leftpane d-flex flex-column h-100">
 135:                     <div class="online-order-details d-flex flex-column h-100">
 136:                         <t t-if="state.clickedOrder.lines">
 137:                             <div class="product-list flex-grow-1">
 138:                                 <t t-foreach="state.clickedOrder.lines" t-as="order" t-key="order.id">
 139:                                     <div class="product-header d-flex justify-content-between align-items-start p-3">
 140:                                         <div class="product-info">
 141:                                             <div class="product-name"><t t-esc="order.full_product_name"/></div>
 142:                                             <div class="product-quantity">
 143:                                                 <t t-esc="order.qty"/>
 144:                                                 Units x
 145:                                                 <t t-esc="state.currency_symbol"/>
 146:                                                 <t t-esc="order.price_unit"/>
 147:                                                 / Units
 148:                                             </div>
 149:                                         </div>
 150:                                         <div class="product-price">
 151:                                             <t t-esc="state.currency_symbol"/>
 152:                                             <t t-esc="order.price_subtotal"/>
 153:                                         </div>
 154:                                     </div>
 155:                                 </t>
 156:                             </div>
 157:                         </t>
 158:                         <div class="totals-section">
 159:                             <div class="total-line d-flex justify-content-end p-3">
 160:                                 <div class="total-text">Total: <t t-esc="state.currency_symbol"/>
 161:                                     <t t-esc="state.clickedOrder.amount_total">0.00</t>
 162:                                 </div>
 163:                             </div>
 164:                             <div class="tax-line d-flex justify-content-end px-3 pb-2">
 165:                                 <div class="tax-text">Taxes: <t t-esc="state.currency_symbol"/>
 166:                                     <t t-esc="state.clickedOrder.amount_tax">0.00</t></div>
 167:                             </div>
 168:                         </div>
 169:                         <div class="pads border-top">
 170:                             <t t-if="state.clickedOrder.is_online_order && state.clickedOrder.order_status=='ready' and state.clickedOrder.online_order_status=='approved'">
 171:                                 <button
 172:                                         class="button validation load-order-button w-100 btn btn-lg btn-primary rounded-0 fw-bolder py-3"
 173:                                         t-on-click.stop="() => this.finalizeOrder(state.clickedOrder)">
 174:                                     <span class="fs-1 d-block">Finalize</span>
 175:                                 </button>
 176:                             </t>
 177:                             <t t-if="state.clickedOrder.is_online_order && state.clickedOrder.order_status=='draft' and state.clickedOrder.online_order_status=='approved'">
 178:                                  <button class="button ready load-order-button w-100 btn btn-lg btn-primary rounded-0 fw-bolder py-3"
 179:             t-on-click="() => this.done_order(state.clickedOrder)">
 180:         <i class="fa fa-check me-2"/> Ready
 181:     </button>
 182:                             </t>
 183:                         </div>
 184:                     </div>
 185:                 </div>
 186:             </div>
 187:         </div>
 188:     </t>
 189: </templates>
