<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="deliverect_info_wizard_view_form" model="ir.ui.view">
        <field name="name">deliverect.info.wizard.form</field>
        <field name="model">deliverect.info.wizard</field>
        <field name="arch" type="xml">
            <form string="Deliverect URLs">
                <sheet>
                    <div class="alert alert-info mb-3" role="alert">
                        <p>Below are the important Deliverect integration URLs:</p>
                    </div>
                    <group>
                        <field name="registration_url"/>
                        <field name="orders_url"/>
                        <field name="products_url"/>
                        <field name="location_id"/>
                        <field name="internal_pos_id"/>
                    </group>
                    <div class="alert alert-success mb-3"
                         role="alert">
                        <p><strong>Registration Status :</strong> <field name="status_message"/></p>
                    </div>
                    <div class="alert alert-success mb-3"
                         role="alert">
                        <p><strong>Order Status :</strong> <field name="order_status_message"/></p>
                    </div>
                </sheet>
                <footer>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>