<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="deliverect_modifier_group_action" model="ir.actions.act_window">
        <field name="name">Modifier Group</field>
        <field name="res_model">deliverect.modifier.group</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="deliverect_modifier_product_lines_view_tree" model="ir.ui.view">
        <field name="name">deliverect.modifier.product.lines.view.tree</field>
        <field name="model">deliverect.modifier.product.lines</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="cost"/>
            </tree>
        </field>
    </record>
    <record id="deliverect_modifier_group_view_form" model="ir.ui.view">
        <field name="name">deliverect.modifier.group.view.form</field>
        <field name="model">deliverect.modifier.group</field>
        <field name="arch" type="xml">
            <form string="Deliverect Modifier Group">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Modifier Product Lines">
                            <field name="modifier_product_lines_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>