<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.deliverect</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Deliverect" name="deliverect">
                    <group>
                        <group string="Product Info">
                            <field name="deliverect_variant_description"/>
                            <field name="allergens_and_tag_ids" widget="many2many_tags"/>
<!--                            <field name="deliverect_variant_namearabic"/>-->
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>