<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.apptology_deliverect</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='restaurant_section']" position="after">
                <block title="Deliverect" id="deliverect_section">
                    <setting>
                        <div class="content-group">
                            <div class="row">
                                <label for="pos_account_id" class="col-lg-3 o_light_label">Account ID</label>
                                <field name="pos_account_id" class="col-lg-9"/>
                            </div>
                            <div class="row">
                                <label for="pos_pos_id" class="col-lg-3 o_light_label">POS ID</label>
                                <field name="pos_pos_id" class="col-lg-9"
                                       placeholder="Your POS ID for registration" readonly="pos_has_active_session"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>