<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
          <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                     <field name="tax_ids" widget="many2many_tags"/>
                </xpath>
          </field>
    </record>
</odoo>
